
		SoftJin Router, Version 1.0

I1203: Reading Design Advertise
I1204: Reading netlist from file Advertise_r.vh2
I1206: Completed Reading of file Advertise_r.vh2
I1204: Reading placement from file Advertise.pco
I1206: Completed Reading of file Advertise.pco
I1204: Reading timing library from file Advertise_r.lib
I1206: Completed Reading of file Advertise_r.lib
I1204: Reading timing constraints from file Advertise.sdc
I1206: Completed Reading of file Advertise.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc4/3/256dma/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc4/3/256dma/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 43 
I1212: Iteration  1 :    30 unrouted : 0 seconds
I1212: Iteration  2 :    13 unrouted : 0 seconds
I1212: Iteration  3 :     7 unrouted : 0 seconds
I1212: Iteration  4 :     4 unrouted : 0 seconds
I1212: Iteration  5 :     0 unrouted : 0 seconds
I1215: Routing is successful
Warning-1366: Setup time violation found in a path from clock ( CyHFClk ) to clock ( UART_IntClock ).
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
